# express.js port exposed for webhook
EXPRESS_PORT=8089
REDIS_URL=redis://127.0.0.1:6379

# Hubot alias
HUBOT_ALIAS="!"

# Jenkins server config
# JENKINS_URL="https://xxx.xxx.com"
# JENKINS_ORG="xxx"
# JENKINS_USERNAME="xxx"
# JENKINS_API_KEY="xxx"

# Google Dialogflow config
# DIALOGFLOW_PROJECT_ID="project-id"
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/key-file.json"

# Slack hubot app token
# HUBOT_SLACK_TOKEN="xxx"
# SLACK_VERIFICATION_TOKEN="xxx"
